spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=storemicroservice@gmail.com
spring.mail.password=storeMicro100
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.application.name=store-mail-service
server.port=8087